<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Drew Peifer</title>
	<meta name="description" content="Description">
	<meta name="author" content="drewpeifer">
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Titillium+Web:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="banner">
			<h1>DREW PEIFER</h1>
		</div>
		<div class="headers">
			<h2 class="contact">Contact me</h2>
			<h2 class="demos">Play with my demos</h2>
		</div>
		<hr />
		<div class="drawers">
			<div class="contact">
				<a  target="_blank"
				title="Github"
				class="github"
				href="https://github.com/Drewpeifer">
			</a>
			<a  target="_blank"
			title="LinkedIn"
			class="linkedin"
			href="http://www.linkedin.com/in/drewpeifer">
		</a>
		<a	class="mail"
		title="Mail: drew@drewpeifer.com"
		href="mailto:drew@drewpeifer.com">
	</a>
	<a	target="_blank"
	title="Resume / CV"
	class="resume"
	href="img/Drew_Peifer_Resume_2021.pdf">
</a>
<br />
<a class="se" href="http://stackexchange.com/users/2663706">
	<img src="http://stackexchange.com/users/flair/2663706.png?theme=dark" width="208" height="58" alt="profile for Dpeif on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Dpeif on Stack Exchange, a network of free, community-driven Q&amp;A sites">
</a>
</div>
<div class="demos">
	<h3>AWS Quicksight Dashboard</h3>
	<iframe src="https://drive.google.com/file/d/1UZ0gm_xFFV7ug4hgnZo0sKzbaRJNETSB/preview" width="640" height="480"></iframe>
	<p>
		I'm an <a href="https://www.credly.com/badges/747ee852-08ee-4970-b92c-d8e70a35cf55" target="_blank">AWS Certified Cloud Practitioner</a>,
		and one of my specialties is data visualization. AWS provides many powerful tools that allow the quick collection, transformation, and visualization of complex data (often times for free!). To create an interactive dashboard such as the one above, all you need is a database
		connection (or in this case a CSV hosted on S3) and a free AWS account.
	</p>
	<p>
		To create this particular dashboard*, I downloaded a free data dump (CSV) of
		<a href="https://www.kaggle.com/codebreaker619/congress-on-social-media-201520" target="_blank">
			US Congressional Member Social Media Statistics from 2015 through 2020
		</a>.
		The data and its values weren't in the ideal format(s) for the
		<a href="https://aws.amazon.com/quicksight/" target="_blank">AWS Quicksight</a> visualization tools,
		so I chose to host the CSV on <a href="https://aws.amazon.com/s3/" target="_blank">AWS S3</a>. This allowed me to
		leverage <a href="https://aws.amazon.com/glue/" target="_blank">AWS Glue</a> for ETL calculations, and the transformed data was then
		imported as a Quicksight dataset. For the analysis, I chose to highlight comparisons in count of posts, followers, shares, and reactions,
		and I think the resulting dashboard displays some interesting trends and patterns.
	</p>
	<p>
		<i>
			* The example above is an embedded PDF (using Google Drive) displaying a single tab of a multi-tab dashboard,
			(exported from Quicksight) so it doesn't have the on-hover or drilldown interactivity.
		</i>
	</p>
	<br />
	<hr />
	<br />
	<a target="_blank" href="https://github.com/Drewpeifer/medialytics">
		<h3>Medialytics</h3>
	</a>
	<a target="_blank" class="github-sm" href="https://github.com/Drewpeifer/medialytics">&nbsp;</a>
	<a class="demo" target="_blank" href="https://github.com/Drewpeifer/medialytics">
		<img src="img/screencap_medialytics.png" />
	</a>
	<p>
		<i>Medialytics</i> is a single-page app that shows you information about the content
		on your <a href="http://www.plex.tv/" target="_blank">Plex</a> server by parsing the XML feed that it generates.
		There are some nifty charts, library counts and durations, and the big button at the bottom lets you view your
		content in an easy-to-browse mobile-friendly format.
	</p>
	<br />
	<hr />
	<br />
	<a target="_blank" href="http://www.drewpeifer.com/demo/data-visualization">
		<h3>Data Visualization (Live Demo)</h3>
	</a>
	<a target="_blank" class="github-sm" href="http://github.com/Drewpeifer/demo/tree/master/data-visualization">&nbsp;</a>
	<p>
		This is a single page that includes multiple examples of data visualization
		frameworks, such as:
		<a href="https://vuejs.org/" target="_blank">Vue.js</a>,
		<a href="https://d3js.org/" target="_blank">D3.js</a>, and
		<a href="https://www.chartjs.org/" target="_blank">Chart.js</a>.
		I also give a summary of what it's like to develop with each
		framework, including its strengths and weaknesses.
	</p>
	<a class="demo" target="_blank" href="http://www.drewpeifer.com/demo/data-visualization">
		<img class="data-cap" src="img/screencap_data.png" />
		<img class="data-cap" src="img/screencap_data2.png" />
	</a>
	<a class="demo" target="_blank" href="http://www.drewpeifer.com/demo/data-visualization">
		<img class="data-cap" src="img/screencap_data3.png" />
	</a>
	<br />
	<hr />
	<br />
	<a target="_blank" href="http://www.drewpeifer.com/demo/vr-solar">
		<h3>3D / VR Solar System</h3>
	</a>
	<a target="_blank" class="github-sm" href="https://github.com/Drewpeifer/demo/tree/master/vr-solar">&nbsp;</a>
	<a class="demo" target="_blank" href="http://www.drewpeifer.com/demo/vr-solar">
		<img src="img/screencap_vr-solar.png" />
	</a>
	<p>
		This is a simple <a href="https://aframe.io/" target="_blank">A-Frame</a> implementation, which is a client-side JS-based 3D framework.
		It's specifically designed to workeasily with VR integration, or just simple 3D web applications. It provides a lot of simple
		constructors and behavior that is more commonly reserved for desktop software / engines (e.g. Unity), such as lightbox effects
		or spacial geometry.
	</p>
	<p>
		This demo creates a (scaled) representation of our solar system, <b>including Pluto</b>. I have comments in the code describing how and why I modified certain variables in order to create a realistic but also navigable scene. While it's definitely notable that the A-Frame code is so easily initialized (I had this up and running super fast), it's also worth noting that it's a very small amount of code that generates the entire scene (less than 200 lines of JS + JSON combined).
	</p>
	<br />
	<hr />
	<br />
	<a target="_blank" href="http://www.drewpeifer.com/demo/spacetrade">
		<h3>SpaceTrade (Live Demo)</h3>
	</a>
	<a target="_blank" class="github-sm" href="http://github.com/Drewpeifer/demo/tree/master/spacetrade">&nbsp;</a>
	<p>
		A small JavaScript game similar to <i>Dope Wars</i> and other
		resource management games, but also includes a randomized encounter
		system, a Choose-Your-Own-Adventure mechanic, and some
		experimental UI elements.
	</p>
	<p>
		It was recently updated to use the awesome
		<a target="_blank" href="https://vuejs.org/">
			Vue.js
		</a>
		for binding the frontend to the backend, which required a ground-up
		re-write (but I think the code benefited enormously
		from the addition).
	</p>
	<a class="demo" target="_blank" href="http://www.drewpeifer.com/demo/spacetrade">
		<img src="img/screencap_spacetrade.png" />
	</a>
	<p>
		It was a refreshing change to develop this, and I learned
		(and re-learned) a lot about object/variable manipulation
		in the process, as well as organizational best practices.
		I update this from time to time but it will most likely
		live as a perpetual coding sandbox / work in progress.
	</p>
	<br />
	<hr />
	<br />
	<a target="_blank" href="http://www.drewpeifer.com/demo/apod-engine">
		<h3>APOD Engine (Live Demo)</h3>
	</a>
	<a target="_blank" class="github-sm" href="http://github.com/Drewpeifer/demo/tree/master/apod-engine">&nbsp;</a>
	<p>
		A single page application that allows you to search
		for the official NASA
		<a target="_blank" href="https://apod.nasa.gov/apod/astropix.html">
			Astronomy Picture of the Day
		</a>
		for any date.
	</p>
	<a class="demo" target="_blank" href="http://www.drewpeifer.com/demo/apod-engine">
		<img src="img/screencap_apod.png" />
	</a>
	<p>
		I'm a space nerd at heart, so this was an interesting project
		that I actually return to and use from time to time, just for fun.
		It also features a pure CSS/JS starfield background that's lightweight and
		modular (which was a fun little project in itself).
	</p>
	<br />
	<hr />
	<br />
	<a target="_blank" href="http://www.drewpeifer.com/demo/bachelor-cookbook">
		<h3>The Bachelor Cookbook (Live Demo)</h3>
	</a>
	<a target="_blank" class="github-sm" href="http://github.com/Drewpeifer/demo/tree/master/bachelor-cookbook">&nbsp;</a>
	<p>
		A single page application that feeds (yep) off of the open-source
		<a target="_blank" href="http://www.recipepuppy.com/">
			Recipe Puppy
		</a>
		API, which is admittedly not quite robust enough to use for a 
		production app but works fine for demo purposes.
	</p>
	<a class="demo" target="_blank" href="http://www.drewpeifer.com/demo/bachelor-cookbook">
		<img src="img/screencap_cookbook.png" />
	</a>
	<p>
		What began as an experiment with minimalist API queries
		ended up as a recipe search engine for poor, lonely men.
		The idea is to search for recipes that only require the
		ingredients you have on hand, plus or minus an ingredient or two.
		Believe it or not, &quot;Water&quot; and &quot;Bread&quot;
		do return results.
	</p>
</div>
</div>
</div>
<!-- scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>